There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = CPU, bytes_min = 128, bytes_max = 256
prepare_data() : 16 threads, 100000 strings, time = 0.509s, bytes = 344781781 , speed = 0.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.068s, bytes = 344781781 , speed = 0.3GB/s per CPU 
method = CPU, bytes_min = 256, bytes_max = 512
prepare_data() : 16 threads, 100000 strings, time = 0.653s, bytes = 652054869 , speed = 0.9GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.069s, bytes = 652054869 , speed = 0.6GB/s per CPU 
method = CPU, bytes_min = 512, bytes_max = 1024
prepare_data() : 16 threads, 100000 strings, time = 0.758s, bytes = 1266672213 , speed = 1.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.071s, bytes = 1266672213 , speed = 1.1GB/s per CPU 
method = CPU, bytes_min = 1024, bytes_max = 2048
prepare_data() : 16 threads, 100000 strings, time = 0.866s, bytes = 2494921813 , speed = 2.7GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.081s, bytes = 2494921813 , speed = 1.8GB/s per CPU 
method = CPU, bytes_min = 2048, bytes_max = 4096
prepare_data() : 16 threads, 100000 strings, time = 0.960s, bytes = 4953497685 , speed = 4.8GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.097s, bytes = 4953497685 , speed = 3.0GB/s per CPU 
method = CPU, bytes_min = 4096, bytes_max = 8192
prepare_data() : 16 threads, 100000 strings, time = 1.250s, bytes = 9869465685 , speed = 7.4GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.150s, bytes = 9869465685 , speed = 3.9GB/s per CPU 
method = CPU, bytes_min = 8192, bytes_max = 16384
prepare_data() : 16 threads, 100000 strings, time = 1.513s, bytes = 19697240149 , speed = 12.1GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.260s, bytes = 19697240149 , speed = 4.5GB/s per CPU 
method = CPU, bytes_min = 16384, bytes_max = 32768
prepare_data() : 16 threads, 100000 strings, time = 2.257s, bytes = 39362046037 , speed = 16.2GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.491s, bytes = 39362046037 , speed = 4.7GB/s per CPU 
