There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA, bytes_min = 128, bytes_max = 256
prepare_data() : 16 threads, 100000 strings, time = 0.546s, bytes = 344781781 , speed = 0.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.072s, bytes = 344781781 , speed = 4.4GB/s 
method = DSA, bytes_min = 256, bytes_max = 512
prepare_data() : 16 threads, 100000 strings, time = 0.663s, bytes = 652054869 , speed = 0.9GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.078s, bytes = 652054869 , speed = 7.8GB/s 
method = DSA, bytes_min = 512, bytes_max = 1024
prepare_data() : 16 threads, 100000 strings, time = 0.711s, bytes = 1266672213 , speed = 1.7GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.087s, bytes = 1266672213 , speed = 13.6GB/s 
method = DSA, bytes_min = 1024, bytes_max = 2048
prepare_data() : 16 threads, 100000 strings, time = 0.874s, bytes = 2494921813 , speed = 2.7GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.101s, bytes = 2494921813 , speed = 22.9GB/s 
method = DSA, bytes_min = 2048, bytes_max = 4096
prepare_data() : 16 threads, 100000 strings, time = 0.993s, bytes = 4953497685 , speed = 4.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.178s, bytes = 4953497685 , speed = 25.9GB/s 
method = DSA, bytes_min = 4096, bytes_max = 8192
prepare_data() : 16 threads, 100000 strings, time = 1.167s, bytes = 9869465685 , speed = 7.9GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.346s, bytes = 9869465685 , speed = 26.6GB/s 
method = DSA, bytes_min = 8192, bytes_max = 16384
prepare_data() : 16 threads, 100000 strings, time = 1.731s, bytes = 19697240149 , speed = 10.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 0.680s, bytes = 19697240149 , speed = 27.0GB/s 
method = DSA, bytes_min = 16384, bytes_max = 32768
prepare_data() : 16 threads, 100000 strings, time = 2.445s, bytes = 39362046037 , speed = 15.0GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 10, time = 1.349s, bytes = 39362046037 , speed = 27.2GB/s 
