There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = batch32, op = compare, array_len = 4GB, access_type = random
transfer_size =  128 B | do_time =  0.04 us | do_speed =  2886 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.04 us | do_speed =  6854 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.04 us | do_speed = 13456 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.07 us | do_speed = 14304 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.13 us | do_speed = 14763 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.26 us | do_speed = 15001 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.52 us | do_speed = 15064 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 732430336, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 732430336 , op_bytes = 330712481792
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
CPU: transfer_size =  128 B | do_time =  0.09 us | do_speed =  1406 MB/s | REPEAT = 10
CPU: transfer_size =  256 B | do_time =  0.14 us | do_speed =  1712 MB/s | REPEAT = 10
CPU: transfer_size =  512 B | do_time =  0.24 us | do_speed =  2015 MB/s | REPEAT = 10
CPU: transfer_size =    1KB | do_time =  0.43 us | do_speed =  2255 MB/s | REPEAT = 10
CPU: transfer_size =    2KB | do_time =  0.53 us | do_speed =  3710 MB/s | REPEAT = 10
CPU: transfer_size =    4KB | do_time =  0.72 us | do_speed =  5429 MB/s | REPEAT = 10
CPU: transfer_size =    8KB | do_time =  1.27 us | do_speed =  6135 MB/s | REPEAT = 10
