There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = batch32, op = compval, array_len = 4GB, access_type = sequential
transfer_size =  128 B | do_time =  0.04 us | do_speed =  2876 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.04 us | do_speed =  5974 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.03 us | do_speed = 14554 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.03 us | do_speed = 28083 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 29235 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.13 us | do_speed = 29742 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.26 us | do_speed = 29993 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 1470627840, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 1470627840 , op_bytes = 377957122048
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
CPU: transfer_size =  128 B | do_time =  0.02 us | do_speed =  7141 MB/s | REPEAT = 10
CPU: transfer_size =  256 B | do_time =  0.03 us | do_speed =  7861 MB/s | REPEAT = 10
CPU: transfer_size =  512 B | do_time =  0.06 us | do_speed =  8242 MB/s | REPEAT = 10
CPU: transfer_size =    1KB | do_time =  0.12 us | do_speed =  8447 MB/s | REPEAT = 10
CPU: transfer_size =    2KB | do_time =  0.22 us | do_speed =  8708 MB/s | REPEAT = 10
CPU: transfer_size =    4KB | do_time =  0.44 us | do_speed =  8887 MB/s | REPEAT = 10
CPU: transfer_size =    8KB | do_time =  0.88 us | do_speed =  8907 MB/s | REPEAT = 10
