There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = batch32, op = memcpy, array_len = 4GB, access_type = random
transfer_size =  128 B | do_time =  0.04 us | do_speed =  2957 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.04 us | do_speed =  6322 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.03 us | do_speed = 16696 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.04 us | do_speed = 24144 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 26909 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.14 us | do_speed = 28545 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.27 us | do_speed = 29431 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 1470627840, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 1470627840 , op_bytes = 377957122048
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
CPU: transfer_size =  128 B | do_time =  0.07 us | do_speed =  1871 MB/s | REPEAT = 10
CPU: transfer_size =  256 B | do_time =  0.11 us | do_speed =  2127 MB/s | REPEAT = 10
CPU: transfer_size =  512 B | do_time =  0.20 us | do_speed =  2405 MB/s | REPEAT = 10
CPU: transfer_size =    1KB | do_time =  0.39 us | do_speed =  2491 MB/s | REPEAT = 10
CPU: transfer_size =    2KB | do_time =  0.49 us | do_speed =  3973 MB/s | REPEAT = 10
CPU: transfer_size =    4KB | do_time =  0.50 us | do_speed =  7790 MB/s | REPEAT = 10
CPU: transfer_size =    8KB | do_time =  0.94 us | do_speed =  8351 MB/s | REPEAT = 10
