There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: +BOF +CC -DRDBK 
method = no tap, op_type = memcpy, transfer_size = 256KB, REPEAT = 10 
no tap
time: 3.636 seconds, speed: 0.275 GB/s
time: 3.579 seconds, speed: 0.279 GB/s
time: 3.630 seconds, speed: 0.276 GB/s
time: 3.580 seconds, speed: 0.279 GB/s
time: 3.630 seconds, speed: 0.275 GB/s
time: 3.586 seconds, speed: 0.279 GB/s
time: 3.634 seconds, speed: 0.275 GB/s
time: 3.577 seconds, speed: 0.280 GB/s
time: 3.634 seconds, speed: 0.275 GB/s
time: 3.629 seconds, speed: 0.276 GB/s
DSAbatch: to_cpu = 0, to_dsa = 40960, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 40960 , op_bytes = 10737418240
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
average time: 3.611 seconds, average speed: 0.277 GB/s
method = no tap, op_type = memfill, transfer_size = 256KB, REPEAT = 10 
no tap
time: 3.627 seconds, speed: 0.276 GB/s
time: 3.601 seconds, speed: 0.278 GB/s
time: 3.654 seconds, speed: 0.274 GB/s
time: 3.648 seconds, speed: 0.274 GB/s
time: 3.606 seconds, speed: 0.277 GB/s
time: 3.652 seconds, speed: 0.274 GB/s
time: 3.657 seconds, speed: 0.273 GB/s
time: 3.611 seconds, speed: 0.277 GB/s
time: 3.660 seconds, speed: 0.273 GB/s
time: 3.658 seconds, speed: 0.273 GB/s
DSAbatch: to_cpu = 0, to_dsa = 40960, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 40960 , op_bytes = 10737418240
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
average time: 3.638 seconds, average speed: 0.275 GB/s
method = no tap, op_type = compare, transfer_size = 256KB, REPEAT = 10 
no tap
time: 3.581 seconds, speed: 0.279 GB/s
time: 3.624 seconds, speed: 0.276 GB/s
time: 3.632 seconds, speed: 0.275 GB/s
time: 3.588 seconds, speed: 0.279 GB/s
time: 3.633 seconds, speed: 0.275 GB/s
time: 3.645 seconds, speed: 0.274 GB/s
time: 3.611 seconds, speed: 0.277 GB/s
time: 3.638 seconds, speed: 0.275 GB/s
time: 3.580 seconds, speed: 0.279 GB/s
time: 3.632 seconds, speed: 0.275 GB/s
DSAbatch: to_cpu = 0, to_dsa = 40960, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 40960 , op_bytes = 10737418240
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
average time: 3.616 seconds, average speed: 0.277 GB/s
method = no tap, op_type = compval, transfer_size = 256KB, REPEAT = 10 
no tap
time: 3.660 seconds, speed: 0.273 GB/s
time: 3.632 seconds, speed: 0.275 GB/s
time: 3.675 seconds, speed: 0.272 GB/s
time: 3.684 seconds, speed: 0.271 GB/s
time: 3.634 seconds, speed: 0.275 GB/s
time: 3.673 seconds, speed: 0.272 GB/s
time: 3.674 seconds, speed: 0.272 GB/s
time: 3.625 seconds, speed: 0.276 GB/s
time: 3.673 seconds, speed: 0.272 GB/s
time: 3.668 seconds, speed: 0.273 GB/s
DSAbatch: to_cpu = 0, to_dsa = 40960, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 40960 , op_bytes = 10737418240
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
average time: 3.660 seconds, average speed: 0.273 GB/s