There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
vector test : put_ratio = 1.000%, vector size = 998267, REPEAT = 10
std_vector     : cost time = 0.412s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.396s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.397s, operation_cnt = 100000000
vector test : put_ratio = 5.000%, vector size = 4996335, REPEAT = 10
std_vector     : cost time = 0.564s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.545s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.539s, operation_cnt = 100000000
vector test : put_ratio = 25.000%, vector size = 24994367, REPEAT = 10
std_vector     : cost time = 1.007s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.959s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.928s, operation_cnt = 100000000
vector test : put_ratio = 50.000%, vector size = 49999110, REPEAT = 10
std_vector     : cost time = 1.441s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.405s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.339s, operation_cnt = 100000000
vector test : put_ratio = 75.000%, vector size = 74999665, REPEAT = 10
std_vector     : cost time = 1.489s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.444s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.323s, operation_cnt = 100000000
vector test : put_ratio = 95.000%, vector size = 95001409, REPEAT = 10
std_vector     : cost time = 1.243s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.172s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.074s, operation_cnt = 100000000
vector test : put_ratio = 99.000%, vector size = 99002198, REPEAT = 10
std_vector     : cost time = 1.030s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.944s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.843s, operation_cnt = 100000000
vector test : put_ratio = 100.000%, vector size = 100000001, REPEAT = 10
std_vector     : cost time = 0.905s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.822s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.715s, operation_cnt = 100000000
