There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
vector test : put_ratio = 1.000%, vector size = 998267, REPEAT = 10
std_vector     : cost time = 0.413s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.396s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.398s, operation_cnt = 100000000
vector test : put_ratio = 5.000%, vector size = 4996335, REPEAT = 10
std_vector     : cost time = 0.564s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.644s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.591s, operation_cnt = 100000000
vector test : put_ratio = 25.000%, vector size = 24994367, REPEAT = 10
std_vector     : cost time = 1.008s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.472s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.189s, operation_cnt = 100000000
vector test : put_ratio = 50.000%, vector size = 49999110, REPEAT = 10
std_vector     : cost time = 1.443s, operation_cnt = 100000000
nve_dsa_vector : cost time = 2.365s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.876s, operation_cnt = 100000000
vector test : put_ratio = 75.000%, vector size = 74999665, REPEAT = 10
std_vector     : cost time = 1.488s, operation_cnt = 100000000
nve_dsa_vector : cost time = 3.256s, operation_cnt = 100000000
my_dsa_vector  : cost time = 2.303s, operation_cnt = 100000000
vector test : put_ratio = 95.000%, vector size = 95001409, REPEAT = 10
std_vector     : cost time = 1.244s, operation_cnt = 100000000
nve_dsa_vector : cost time = 3.016s, operation_cnt = 100000000
my_dsa_vector  : cost time = 2.058s, operation_cnt = 100000000
vector test : put_ratio = 99.000%, vector size = 99002198, REPEAT = 10
std_vector     : cost time = 1.031s, operation_cnt = 100000000
nve_dsa_vector : cost time = 2.835s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.829s, operation_cnt = 100000000
vector test : put_ratio = 100.000%, vector size = 100000001, REPEAT = 10
std_vector     : cost time = 0.907s, operation_cnt = 100000000
nve_dsa_vector : cost time = 2.708s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.700s, operation_cnt = 100000000
