There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA, bytes_min = 128, bytes_max = 256
prepare_data() : 16 threads, 100000 strings, time = 0.569s, bytes = 344781781 , speed = 0.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.283s, bytes = 344781781 , speed = 1.1GB/s 
method = DSA, bytes_min = 256, bytes_max = 512
prepare_data() : 16 threads, 100000 strings, time = 0.697s, bytes = 652054869 , speed = 0.9GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.298s, bytes = 652054869 , speed = 2.0GB/s 
method = DSA, bytes_min = 512, bytes_max = 1024
prepare_data() : 16 threads, 100000 strings, time = 0.753s, bytes = 1266672213 , speed = 1.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.318s, bytes = 1266672213 , speed = 3.7GB/s 
method = DSA, bytes_min = 1024, bytes_max = 2048
prepare_data() : 16 threads, 100000 strings, time = 0.908s, bytes = 2494921813 , speed = 2.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.343s, bytes = 2494921813 , speed = 6.8GB/s 
method = DSA, bytes_min = 2048, bytes_max = 4096
prepare_data() : 16 threads, 100000 strings, time = 1.028s, bytes = 4953497685 , speed = 4.5GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.383s, bytes = 4953497685 , speed = 12.0GB/s 
method = DSA, bytes_min = 4096, bytes_max = 8192
prepare_data() : 16 threads, 100000 strings, time = 1.177s, bytes = 9869465685 , speed = 7.8GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.481s, bytes = 9869465685 , speed = 19.1GB/s 
method = DSA, bytes_min = 8192, bytes_max = 16384
prepare_data() : 16 threads, 100000 strings, time = 1.564s, bytes = 19697240149 , speed = 11.7GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.734s, bytes = 19697240149 , speed = 25.0GB/s 
method = DSA, bytes_min = 16384, bytes_max = 32768
prepare_data() : 16 threads, 100000 strings, time = 2.363s, bytes = 39362046037 , speed = 15.5GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 1.373s, bytes = 39362046037 , speed = 26.7GB/s