There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA, bytes_min = 128, bytes_max = 256
prepare_data() : 16 threads, 100000 strings, time = 0.518s, bytes = 344781781 , speed = 0.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.073s, bytes = 344781781 , speed = 4.4GB/s 
method = DSA, bytes_min = 256, bytes_max = 512
prepare_data() : 16 threads, 100000 strings, time = 0.664s, bytes = 652054869 , speed = 0.9GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.078s, bytes = 652054869 , speed = 7.8GB/s 
method = DSA, bytes_min = 512, bytes_max = 1024
prepare_data() : 16 threads, 100000 strings, time = 0.757s, bytes = 1266672213 , speed = 1.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.087s, bytes = 1266672213 , speed = 13.6GB/s 
method = DSA, bytes_min = 1024, bytes_max = 2048
prepare_data() : 16 threads, 100000 strings, time = 0.878s, bytes = 2494921813 , speed = 2.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.101s, bytes = 2494921813 , speed = 22.9GB/s 
method = DSA, bytes_min = 2048, bytes_max = 4096
prepare_data() : 16 threads, 100000 strings, time = 1.006s, bytes = 4953497685 , speed = 4.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.179s, bytes = 4953497685 , speed = 25.8GB/s 
method = DSA, bytes_min = 4096, bytes_max = 8192
prepare_data() : 16 threads, 100000 strings, time = 1.213s, bytes = 9869465685 , speed = 7.6GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.346s, bytes = 9869465685 , speed = 26.6GB/s 
method = DSA, bytes_min = 8192, bytes_max = 16384
prepare_data() : 16 threads, 100000 strings, time = 1.754s, bytes = 19697240149 , speed = 10.5GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 0.681s, bytes = 19697240149 , speed = 26.9GB/s 
method = DSA, bytes_min = 16384, bytes_max = 32768
prepare_data() : 16 threads, 100000 strings, time = 2.361s, bytes = 39362046037 , speed = 15.5GB/s
shuffle_data() : 16 threads, 100000 strings, REPEAT = 5, time = 1.350s, bytes = 39362046037 , speed = 27.2GB/s 