There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = CPU , op = memcpy, array_len = 4GB, access_type = random, aligned = 0
desc_cnt = 100000 | transfer_size =   256 B | avg_time =     0.01 us | do_speed =  3605 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =   512 B | avg_time =     0.01 us | do_speed =  4147 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     1KB | avg_time =     0.02 us | do_speed =  4683 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     2KB | avg_time =     0.04 us | do_speed =  5279 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     4KB | avg_time =     0.06 us | do_speed =  6151 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     8KB | avg_time =     0.10 us | do_speed =  7578 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    16KB | avg_time =     0.19 us | do_speed =  8304 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    32KB | avg_time =     0.35 us | do_speed =  8944 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    64KB | avg_time =     0.67 us | do_speed =  9323 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =   128KB | avg_time =     1.32 us | do_speed =  9491 MB/s | REPEAT = 10

