There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA , op = memcpy, array_len = 4GB, access_type = random, aligned = 0
desc_cnt = 100000 | transfer_size =   256 B | avg_time =     0.01 us | do_speed =  2080 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =   512 B | avg_time =     0.01 us | do_speed =  4143 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     1KB | avg_time =     0.01 us | do_speed =  8158 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     2KB | avg_time =     0.01 us | do_speed = 16009 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     4KB | avg_time =     0.01 us | do_speed = 28347 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     8KB | avg_time =     0.03 us | do_speed = 29104 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    16KB | avg_time =     0.05 us | do_speed = 29579 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    32KB | avg_time =     0.10 us | do_speed = 29798 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    64KB | avg_time =     0.21 us | do_speed = 29871 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =   128KB | avg_time =     0.42 us | do_speed = 29903 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 11000000, align_sum = 473000000
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 11000000 , op_bytes = 287603800000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, allocator used = 0.242 MB

