There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA , op = memcpy, array_len = 4GB, access_type = random, aligned = 0
desc_cnt = 100000 | transfer_size =   256 B | avg_time =     0.06 us | do_speed =   429 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =   512 B | avg_time =     0.07 us | do_speed =   745 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     1KB | avg_time =     0.06 us | do_speed =  1513 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     2KB | avg_time =     0.06 us | do_speed =  3502 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     4KB | avg_time =     0.07 us | do_speed =  5774 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =     8KB | avg_time =     0.08 us | do_speed =  9814 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    16KB | avg_time =     0.10 us | do_speed = 16223 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    32KB | avg_time =     0.14 us | do_speed = 22319 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =    64KB | avg_time =     0.24 us | do_speed = 26419 MB/s | REPEAT = 10
desc_cnt = 100000 | transfer_size =   128KB | avg_time =     0.44 us | do_speed = 28174 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 11000000, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 11000000 , op_bytes = 288076800000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB

