There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_batch, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7ff7bfcff558 , dest_arr @ 0x7ff6bfbfd558
transfer_size =   64 B | do_time =  0.03 us | do_speed =  1881 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.04 us | do_speed =  3399 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.04 us | do_speed =  6475 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.04 us | do_speed = 12695 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.04 us | do_speed = 22514 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 27545 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.14 us | do_speed = 28727 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.26 us | do_speed = 29497 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.52 us | do_speed = 29894 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.04 us | do_speed = 30098 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.07 us | do_speed = 30177 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.14 us | do_speed = 30217 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.27 us | do_speed = 30240 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.53 us | do_speed = 30253 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.05 us | do_speed = 30258 MB/s | REPEAT = 10

method = DSA_batch, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7ff7bfcff550 , dest_arr @ 0x7ff6bfbfd550
transfer_size =   64 B | do_time =  0.04 us | do_speed =  1578 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.04 us | do_speed =  3112 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.04 us | do_speed =  6088 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.04 us | do_speed = 12088 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.04 us | do_speed = 21941 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 27553 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.14 us | do_speed = 28736 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.26 us | do_speed = 29496 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.52 us | do_speed = 29896 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.04 us | do_speed = 30097 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.07 us | do_speed = 30175 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.14 us | do_speed = 30218 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.27 us | do_speed = 30240 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.53 us | do_speed = 30253 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.05 us | do_speed = 30258 MB/s | REPEAT = 10

method = DSA_batch, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7ff7bfcff560 , dest_arr @ 0x7ff6bfbfd560
transfer_size =   64 B | do_time =  0.04 us | do_speed =  1418 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.06 us | do_speed =  2070 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.06 us | do_speed =  4225 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.06 us | do_speed =  8683 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.05 us | do_speed = 17765 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 27832 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.14 us | do_speed = 28934 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.26 us | do_speed = 29605 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.52 us | do_speed = 29953 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.04 us | do_speed = 30126 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.07 us | do_speed = 30189 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.14 us | do_speed = 30227 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.27 us | do_speed = 30245 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.53 us | do_speed = 30254 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.05 us | do_speed = 30260 MB/s | REPEAT = 10

method = DSA_batch, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7ff7bfcff540 , dest_arr @ 0x7ff6bfbfd540
transfer_size =   64 B | do_time =  0.04 us | do_speed =  1535 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.04 us | do_speed =  3007 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.05 us | do_speed =  4826 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.06 us | do_speed =  7793 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.05 us | do_speed = 18147 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 27915 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.14 us | do_speed = 28929 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.26 us | do_speed = 29605 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.52 us | do_speed = 29957 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.04 us | do_speed = 30126 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.07 us | do_speed = 30191 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.14 us | do_speed = 30229 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.27 us | do_speed = 30246 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.53 us | do_speed = 30254 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.05 us | do_speed = 30259 MB/s | REPEAT = 10

method = DSA_batch, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7ff7bfcff580 , dest_arr @ 0x7ff6bfbfd580
transfer_size =   64 B | do_time =  0.04 us | do_speed =  1728 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.05 us | do_speed =  2488 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.05 us | do_speed =  5254 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.05 us | do_speed = 10052 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.05 us | do_speed = 19068 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.07 us | do_speed = 27923 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.13 us | do_speed = 28937 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.26 us | do_speed = 29598 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.52 us | do_speed = 29952 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.04 us | do_speed = 30127 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.07 us | do_speed = 30191 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.14 us | do_speed = 30228 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.27 us | do_speed = 30246 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.53 us | do_speed = 30254 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.05 us | do_speed = 30259 MB/s | REPEAT = 10

