There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_batch, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7fd319cff558 , dest_arr @ 0x7fd219bfd558
transfer_size =   64 B | do_time =  0.74 us | do_speed =    83 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.74 us | do_speed =   164 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.76 us | do_speed =   322 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.74 us | do_speed =   663 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.74 us | do_speed =  1321 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.76 us | do_speed =  2558 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.79 us | do_speed =  4942 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.88 us | do_speed =  8887 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.02 us | do_speed = 15284 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.34 us | do_speed = 23236 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.33 us | do_speed = 26855 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.42 us | do_speed = 28279 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.60 us | do_speed = 29085 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.94 us | do_speed = 29515 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.64 us | do_speed = 29725 MB/s | REPEAT = 10

method = DSA_batch, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7fd319cff550 , dest_arr @ 0x7fd219bfd550
transfer_size =   64 B | do_time =  0.74 us | do_speed =    83 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.74 us | do_speed =   164 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.74 us | do_speed =   332 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.74 us | do_speed =   663 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.74 us | do_speed =  1322 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.76 us | do_speed =  2560 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.79 us | do_speed =  4943 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.88 us | do_speed =  8899 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.05 us | do_speed = 14903 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.35 us | do_speed = 23079 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.34 us | do_speed = 26763 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.47 us | do_speed = 27973 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.64 us | do_speed = 28946 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.94 us | do_speed = 29512 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.63 us | do_speed = 29731 MB/s | REPEAT = 10

method = DSA_batch, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7fd319cff560 , dest_arr @ 0x7fd219bfd560
transfer_size =   64 B | do_time =  0.37 us | do_speed =   166 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.37 us | do_speed =   332 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.37 us | do_speed =   661 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.37 us | do_speed =  1316 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.38 us | do_speed =  2552 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.41 us | do_speed =  4814 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.44 us | do_speed =  8853 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.52 us | do_speed = 14897 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.66 us | do_speed = 23772 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.06 us | do_speed = 29547 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.10 us | do_speed = 29767 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.19 us | do_speed = 29853 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.36 us | do_speed = 29900 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.71 us | do_speed = 29921 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.41 us | do_speed = 29932 MB/s | REPEAT = 10

method = DSA_batch, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7fd319cff540 , dest_arr @ 0x7fd219bfd540
transfer_size =   64 B | do_time =  0.05 us | do_speed =  1250 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.05 us | do_speed =  2634 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.06 us | do_speed =  4309 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.06 us | do_speed =  8307 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.06 us | do_speed = 15922 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.08 us | do_speed = 24556 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.14 us | do_speed = 27026 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.27 us | do_speed = 28658 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.53 us | do_speed = 29524 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.05 us | do_speed = 29776 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.09 us | do_speed = 29859 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.18 us | do_speed = 29902 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.35 us | do_speed = 29923 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.70 us | do_speed = 29933 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.40 us | do_speed = 29938 MB/s | REPEAT = 10

method = DSA_batch, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7fd319cff580 , dest_arr @ 0x7fd219bfd580
transfer_size =   64 B | do_time =  0.04 us | do_speed =  1495 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.04 us | do_speed =  2860 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.05 us | do_speed =  4793 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.05 us | do_speed =  8921 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.06 us | do_speed = 16040 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.08 us | do_speed = 23945 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.15 us | do_speed = 26250 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.27 us | do_speed = 28438 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.53 us | do_speed = 29406 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.05 us | do_speed = 29774 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.09 us | do_speed = 29859 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  4.18 us | do_speed = 29901 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  8.35 us | do_speed = 29923 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 16.70 us | do_speed = 29933 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 33.40 us | do_speed = 29938 MB/s | REPEAT = 10

