There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_memcpy*32, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7f99c8eff558 , dest_arr @ 0x7f98c8dfd558
transfer_size =   64 B | do_time =  0.66 us | do_speed =    92 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.67 us | do_speed =   183 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.66 us | do_speed =   369 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.66 us | do_speed =   741 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.67 us | do_speed =  1468 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.68 us | do_speed =  2865 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.71 us | do_speed =  5518 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.79 us | do_speed =  9943 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.92 us | do_speed = 16961 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.19 us | do_speed = 26352 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.08 us | do_speed = 30003 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.96 us | do_speed = 31526 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.72 us | do_speed = 32397 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 15.23 us | do_speed = 32825 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 30.26 us | do_speed = 33048 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7f99c8eff550 , dest_arr @ 0x7f98c8dfd550
transfer_size =   64 B | do_time =  0.66 us | do_speed =    92 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.67 us | do_speed =   183 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.66 us | do_speed =   369 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.66 us | do_speed =   740 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.66 us | do_speed =  1473 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.68 us | do_speed =  2866 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.71 us | do_speed =  5521 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.78 us | do_speed =  9979 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.92 us | do_speed = 16912 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.18 us | do_speed = 26405 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  2.08 us | do_speed = 30007 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.97 us | do_speed = 31511 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.72 us | do_speed = 32364 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 15.24 us | do_speed = 32810 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 30.26 us | do_speed = 33042 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7f99c8eff560 , dest_arr @ 0x7f98c8dfd560
transfer_size =   64 B | do_time =  0.33 us | do_speed =   185 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.33 us | do_speed =   372 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.33 us | do_speed =   742 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.33 us | do_speed =  1468 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.34 us | do_speed =  2865 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.36 us | do_speed =  5464 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.39 us | do_speed = 10089 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.47 us | do_speed = 16781 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.59 us | do_speed = 26589 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.95 us | do_speed = 32996 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.88 us | do_speed = 33173 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.76 us | do_speed = 33222 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.52 us | do_speed = 33247 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 15.03 us | do_speed = 33259 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 30.06 us | do_speed = 33265 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7f99c8eff540 , dest_arr @ 0x7f98c8dfd540
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1434 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2871 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5672 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10937 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20202 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.24 us | do_speed = 32124 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.47 us | do_speed = 32944 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.94 us | do_speed = 33167 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.88 us | do_speed = 33216 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.76 us | do_speed = 33245 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.52 us | do_speed = 33258 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 15.03 us | do_speed = 33264 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 30.06 us | do_speed = 33267 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = memcpy, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7f99c8eff580 , dest_arr @ 0x7f98c8dfd580
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   717 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1436 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2869 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5663 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10925 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20165 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.24 us | do_speed = 31903 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.48 us | do_speed = 32811 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.94 us | do_speed = 33163 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.88 us | do_speed = 33215 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.76 us | do_speed = 33244 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.52 us | do_speed = 33257 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 15.03 us | do_speed = 33264 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 30.06 us | do_speed = 33267 MB/s | REPEAT = 10

