There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_memcpy*32, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7fae5f4ff558 , dest_arr @ 0x7fad5f3fd558
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1435 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2845 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.18 us | do_speed =  5497 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.19 us | do_speed = 10067 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.24 us | do_speed = 16533 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.47 us | do_speed = 16678 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.93 us | do_speed = 16714 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.86 us | do_speed = 16778 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.72 us | do_speed = 16797 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  7.44 us | do_speed = 16805 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 14.87 us | do_speed = 16809 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 29.74 us | do_speed = 16811 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 59.48 us | do_speed = 16812 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7fae5f4ff550 , dest_arr @ 0x7fad5f3fd550
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1435 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2846 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.18 us | do_speed =  5510 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.19 us | do_speed = 10083 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.24 us | do_speed = 16495 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.47 us | do_speed = 16677 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.93 us | do_speed = 16713 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.86 us | do_speed = 16777 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.72 us | do_speed = 16796 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  7.44 us | do_speed = 16805 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 14.87 us | do_speed = 16809 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 29.74 us | do_speed = 16811 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 59.48 us | do_speed = 16812 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7fae5f4ff560 , dest_arr @ 0x7fad5f3fd560
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1436 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2844 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.18 us | do_speed =  5529 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.19 us | do_speed = 10125 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.23 us | do_speed = 16638 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.47 us | do_speed = 16743 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.93 us | do_speed = 16746 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.86 us | do_speed = 16796 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.72 us | do_speed = 16804 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  7.44 us | do_speed = 16809 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 14.87 us | do_speed = 16811 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 29.74 us | do_speed = 16812 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 59.48 us | do_speed = 16813 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7fae5f4ff540 , dest_arr @ 0x7fad5f3fd540
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1436 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2850 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.18 us | do_speed =  5529 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.19 us | do_speed = 10103 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.23 us | do_speed = 16649 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.47 us | do_speed = 16741 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.93 us | do_speed = 16737 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.86 us | do_speed = 16793 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.72 us | do_speed = 16804 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  7.44 us | do_speed = 16809 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 14.87 us | do_speed = 16811 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 29.74 us | do_speed = 16812 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 59.48 us | do_speed = 16813 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7fae5f4ff580 , dest_arr @ 0x7fad5f3fd580
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1433 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2847 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.18 us | do_speed =  5531 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.19 us | do_speed = 10138 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.23 us | do_speed = 16640 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.47 us | do_speed = 16725 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.93 us | do_speed = 16737 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  1.86 us | do_speed = 16792 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.72 us | do_speed = 16804 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  7.44 us | do_speed = 16809 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 14.87 us | do_speed = 16811 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 29.74 us | do_speed = 16812 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 59.48 us | do_speed = 16813 MB/s | REPEAT = 10

