There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_memcpy*32, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7fbe74cff558 , dest_arr @ 0x7fbd74bfd558
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1432 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2869 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5660 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10951 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20095 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.24 us | do_speed = 33181 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.47 us | do_speed = 33361 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.93 us | do_speed = 33493 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.86 us | do_speed = 33556 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.72 us | do_speed = 33593 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.44 us | do_speed = 33610 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 14.87 us | do_speed = 33618 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 29.74 us | do_speed = 33623 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7fbe74cff550 , dest_arr @ 0x7fbd74bfd550
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1437 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2863 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5656 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10941 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20075 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.24 us | do_speed = 33154 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.47 us | do_speed = 33359 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.93 us | do_speed = 33492 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.86 us | do_speed = 33555 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.72 us | do_speed = 33592 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.44 us | do_speed = 33610 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 14.87 us | do_speed = 33618 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 29.74 us | do_speed = 33623 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7fbe74cff560 , dest_arr @ 0x7fbd74bfd560
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1437 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2870 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5664 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10965 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20095 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.23 us | do_speed = 33305 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.47 us | do_speed = 33418 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.93 us | do_speed = 33521 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.86 us | do_speed = 33571 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.72 us | do_speed = 33600 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.44 us | do_speed = 33614 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 14.87 us | do_speed = 33620 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 29.74 us | do_speed = 33624 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7fbe74cff540 , dest_arr @ 0x7fbd74bfd540
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   718 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1436 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2873 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5664 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10963 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20142 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.23 us | do_speed = 33250 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.47 us | do_speed = 33402 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.93 us | do_speed = 33509 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.86 us | do_speed = 33574 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.72 us | do_speed = 33600 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.44 us | do_speed = 33614 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 14.87 us | do_speed = 33620 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 29.74 us | do_speed = 33623 MB/s | REPEAT = 10

method = DSA_memcpy*32, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7fbe74cff580 , dest_arr @ 0x7fbd74bfd580
transfer_size =   64 B | do_time =  0.17 us | do_speed =   359 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.17 us | do_speed =   716 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.17 us | do_speed =  1436 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.17 us | do_speed =  2872 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.17 us | do_speed =  5661 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.18 us | do_speed = 10960 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  0.19 us | do_speed = 20165 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  0.23 us | do_speed = 33247 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  0.47 us | do_speed = 33373 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  0.93 us | do_speed = 33509 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  1.86 us | do_speed = 33569 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  3.72 us | do_speed = 33600 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  7.44 us | do_speed = 33613 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 14.87 us | do_speed = 33620 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 29.74 us | do_speed = 33623 MB/s | REPEAT = 10

