There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_single, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7f2ce00ff558 , dest_arr @ 0x7f2bdfffd558
transfer_size =   64 B | do_time =  0.72 us | do_speed =    85 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.74 us | do_speed =   166 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.76 us | do_speed =   321 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.80 us | do_speed =   608 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.85 us | do_speed =  1151 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.94 us | do_speed =  2067 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.01 us | do_speed =  3856 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.20 us | do_speed =  6509 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.48 us | do_speed = 10575 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  2.07 us | do_speed = 15114 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.11 us | do_speed = 20079 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  5.18 us | do_speed = 24153 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  9.28 us | do_speed = 26928 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 17.56 us | do_speed = 28482 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 34.10 us | do_speed = 29322 MB/s | REPEAT = 10

method = DSA_single, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7f2ce00ff550 , dest_arr @ 0x7f2bdfffd550
transfer_size =   64 B | do_time =  0.73 us | do_speed =    84 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.74 us | do_speed =   164 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.77 us | do_speed =   318 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.81 us | do_speed =   604 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.86 us | do_speed =  1140 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.95 us | do_speed =  2053 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.02 us | do_speed =  3832 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.21 us | do_speed =  6477 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.48 us | do_speed = 10523 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  2.07 us | do_speed = 15074 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.12 us | do_speed = 20038 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  5.18 us | do_speed = 24119 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  9.29 us | do_speed = 26907 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 17.56 us | do_speed = 28467 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 34.11 us | do_speed = 29317 MB/s | REPEAT = 10

method = DSA_single, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7f2ce00ff560 , dest_arr @ 0x7f2bdfffd560
transfer_size =   64 B | do_time =  0.70 us | do_speed =    87 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.72 us | do_speed =   170 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.75 us | do_speed =   328 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.80 us | do_speed =   614 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.84 us | do_speed =  1164 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.94 us | do_speed =  2082 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.01 us | do_speed =  3883 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.19 us | do_speed =  6555 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.48 us | do_speed = 10579 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  2.06 us | do_speed = 15188 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.10 us | do_speed = 20144 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  5.16 us | do_speed = 24208 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  9.27 us | do_speed = 26975 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 17.54 us | do_speed = 28508 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 34.08 us | do_speed = 29341 MB/s | REPEAT = 10

method = DSA_single, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7f2ce00ff540 , dest_arr @ 0x7f2bdfffd540
transfer_size =   64 B | do_time =  0.67 us | do_speed =    91 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.70 us | do_speed =   173 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.73 us | do_speed =   332 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.80 us | do_speed =   613 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.83 us | do_speed =  1174 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.94 us | do_speed =  2085 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.00 us | do_speed =  3892 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.19 us | do_speed =  6556 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.48 us | do_speed = 10579 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  2.06 us | do_speed = 15204 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.10 us | do_speed = 20190 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  5.16 us | do_speed = 24215 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  9.26 us | do_speed = 26985 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 17.54 us | do_speed = 28512 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 34.08 us | do_speed = 29340 MB/s | REPEAT = 10

method = DSA_single, op = compval, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7f2ce00ff580 , dest_arr @ 0x7f2bdfffd580
transfer_size =   64 B | do_time =  0.67 us | do_speed =    91 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.70 us | do_speed =   173 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.74 us | do_speed =   330 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.79 us | do_speed =   616 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.84 us | do_speed =  1166 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  0.94 us | do_speed =  2083 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.01 us | do_speed =  3882 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.19 us | do_speed =  6547 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.48 us | do_speed = 10580 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  2.06 us | do_speed = 15195 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  3.10 us | do_speed = 20176 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  5.16 us | do_speed = 24216 MB/s | REPEAT = 10
transfer_size =  256KB | do_time =  9.26 us | do_speed = 26984 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 17.54 us | do_speed = 28512 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 34.08 us | do_speed = 29343 MB/s | REPEAT = 10

