There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC -DRDBK 
method = DSA_single, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 8 bytes
src_arr @ 0x7f78ad2ff558 , dest_arr @ 0x7f77ad1fd558
transfer_size =   64 B | do_time =  0.75 us | do_speed =    82 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.77 us | do_speed =   158 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.79 us | do_speed =   307 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.85 us | do_speed =   575 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.92 us | do_speed =  1058 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  1.06 us | do_speed =  1847 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.16 us | do_speed =  3378 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.43 us | do_speed =  5462 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.98 us | do_speed =  7876 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  3.09 us | do_speed = 10117 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  5.19 us | do_speed = 12048 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  9.32 us | do_speed = 13413 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 17.52 us | do_speed = 14266 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 34.06 us | do_speed = 14680 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 67.13 us | do_speed = 14897 MB/s | REPEAT = 10

method = DSA_single, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 16 bytes
src_arr @ 0x7f78ad2ff550 , dest_arr @ 0x7f77ad1fd550
transfer_size =   64 B | do_time =  0.76 us | do_speed =    80 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.79 us | do_speed =   155 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.81 us | do_speed =   302 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.87 us | do_speed =   564 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.94 us | do_speed =  1034 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  1.08 us | do_speed =  1813 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.17 us | do_speed =  3331 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.44 us | do_speed =  5412 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  2.00 us | do_speed =  7799 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  3.11 us | do_speed = 10053 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  5.21 us | do_speed = 12000 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  9.35 us | do_speed = 13372 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 17.54 us | do_speed = 14252 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 34.08 us | do_speed = 14673 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 67.15 us | do_speed = 14893 MB/s | REPEAT = 10

method = DSA_single, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 32 bytes
src_arr @ 0x7f78ad2ff560 , dest_arr @ 0x7f77ad1fd560
transfer_size =   64 B | do_time =  0.74 us | do_speed =    82 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.76 us | do_speed =   160 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.79 us | do_speed =   310 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.84 us | do_speed =   579 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.92 us | do_speed =  1065 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  1.05 us | do_speed =  1860 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.15 us | do_speed =  3394 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.43 us | do_speed =  5474 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.99 us | do_speed =  7852 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  3.09 us | do_speed = 10105 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  5.18 us | do_speed = 12058 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  9.31 us | do_speed = 13425 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 17.52 us | do_speed = 14266 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 34.06 us | do_speed = 14682 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 67.12 us | do_speed = 14898 MB/s | REPEAT = 10

method = DSA_single, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 64 bytes
src_arr @ 0x7f78ad2ff540 , dest_arr @ 0x7f77ad1fd540
transfer_size =   64 B | do_time =  0.72 us | do_speed =    85 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.75 us | do_speed =   163 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.78 us | do_speed =   314 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.83 us | do_speed =   585 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.91 us | do_speed =  1073 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  1.05 us | do_speed =  1867 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.15 us | do_speed =  3403 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.42 us | do_speed =  5494 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.98 us | do_speed =  7906 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  3.09 us | do_speed = 10128 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  5.18 us | do_speed = 12068 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  9.31 us | do_speed = 13422 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 17.52 us | do_speed = 14273 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 34.05 us | do_speed = 14683 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 67.12 us | do_speed = 14898 MB/s | REPEAT = 10

method = DSA_single, op = compare, desc_cnt = 50000, array_len = 4GB, alignment = 128 bytes
src_arr @ 0x7f78ad2ff580 , dest_arr @ 0x7f77ad1fd580
transfer_size =   64 B | do_time =  0.72 us | do_speed =    85 MB/s | REPEAT = 10
transfer_size =  128 B | do_time =  0.75 us | do_speed =   163 MB/s | REPEAT = 10
transfer_size =  256 B | do_time =  0.78 us | do_speed =   311 MB/s | REPEAT = 10
transfer_size =  512 B | do_time =  0.84 us | do_speed =   581 MB/s | REPEAT = 10
transfer_size =    1KB | do_time =  0.91 us | do_speed =  1068 MB/s | REPEAT = 10
transfer_size =    2KB | do_time =  1.05 us | do_speed =  1859 MB/s | REPEAT = 10
transfer_size =    4KB | do_time =  1.15 us | do_speed =  3399 MB/s | REPEAT = 10
transfer_size =    8KB | do_time =  1.43 us | do_speed =  5474 MB/s | REPEAT = 10
transfer_size =   16KB | do_time =  1.98 us | do_speed =  7875 MB/s | REPEAT = 10
transfer_size =   32KB | do_time =  3.08 us | do_speed = 10131 MB/s | REPEAT = 10
transfer_size =   64KB | do_time =  5.17 us | do_speed = 12080 MB/s | REPEAT = 10
transfer_size =  128KB | do_time =  9.31 us | do_speed = 13427 MB/s | REPEAT = 10
transfer_size =  256KB | do_time = 17.52 us | do_speed = 14271 MB/s | REPEAT = 10
transfer_size =  512KB | do_time = 34.05 us | do_speed = 14683 MB/s | REPEAT = 10
transfer_size =    1MB | do_time = 67.13 us | do_speed = 14897 MB/s | REPEAT = 10

