There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 2
[ B1 S1 B1 S1 B1 S1 B1 S1 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f6dbc991000 , b @ 0x7f6d8a3e5000
    ; DSA_batch  cost 27394.12us, speed 29410MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 4
[ B2 S2 B2 S2 B2 S2 B2 S2 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fcb568d0000 , b @ 0x7fcb24324000
    ; DSA_batch  cost 27387.42us, speed 29417MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 6
[ B3 S3 B3 S3 B3 S3 B3 S3 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f157ca0b000 , b @ 0x7f154a45c000
    ; DSA_batch  cost 27392.67us, speed 29412MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448158720
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 8
[ B4 S4 B4 S4 B4 S4 B4 S4 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f00bed91000 , b @ 0x7f008c7e5000
    ; DSA_batch  cost 27384.65us, speed 29420MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 10
[ B5 S5 B5 S5 B5 S5 B5 S5 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fcf7f391000 , b @ 0x7fcf4cde5000
    ; DSA_batch  cost 27394.12us, speed 29410MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 12
[ B6 S6 B6 S6 B6 S6 B6 S6 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fe2a2da8000 , b @ 0x7fe2707f5000
    ; DSA_batch  cost 27389.13us, speed 29417MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448317440
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 14
[ B7 S7 B7 S7 B7 S7 B7 S7 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fd14a38e000 , b @ 0x7fd117ddf000
    ; DSA_batch  cost 27390.90us, speed 29414MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448158720
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 16
[ B8 S8 B8 S8 B8 S8 B8 S8 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f6e62daf000 , b @ 0x7f6e30803000
    ; DSA_batch  cost 27383.07us, speed 29422MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 18
[ B9 S9 B9 S9 B9 S9 B9 S9 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f1bd8fa0000 , b @ 0x7f1ba69e5000
    ; DSA_batch  cost 27383.91us, speed 29423MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448634880
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 20
[ B10 S10 B10 S10 B10 S10 B10 S10 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f7fc6591000 , b @ 0x7f7f93fe5000
    ; DSA_batch  cost 27386.04us, speed 29419MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 22
[ B11 S11 B11 S11 B11 S11 B11 S11 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fb36d77e000 , b @ 0x7fb33b1bf000
    ; DSA_batch  cost 27394.82us, speed 29412MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448793600
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 24
[ B12 S12 B12 S12 B12 S12 B12 S12 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f485b9a0000 , b @ 0x7f48293e5000
    ; DSA_batch  cost 27388.57us, speed 29418MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448634880
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 26
[ B13 S13 B13 S13 B13 S13 B13 S13 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f1d9bcc9000 , b @ 0x7f1d69716000
    ; DSA_batch  cost 27392.26us, speed 29413MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448317440
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 28
[ B14 S14 B14 S14 B14 S14 B14 S14 ... (100000 descs) ] 
Copy 805.8MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f751cb7a000 , b @ 0x7f74ea5b7000
    ; DSA_batch  cost 27387.06us, speed 29421MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448952320
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 30
[ B15 S15 B15 S15 B15 S15 B15 S15 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f6fa319c000 , b @ 0x7f6f70bdd000
    ; DSA_batch  cost 27385.34us, speed 29422MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448793600
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC -DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 32
[ B16 S16 B16 S16 B16 S16 B16 S16 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fe588a0e000 , b @ 0x7fe556462000
    ; DSA_batch  cost 27384.65us, speed 29420MB/s, 3.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
