There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 2
[ B1 S1 B1 S1 B1 S1 B1 S1 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fc8abbaf000 , b @ 0x7fc879603000
    ; DSA_batch  cost 27477.71us, speed 29321MB/s, 3.64desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 4
[ B2 S2 B2 S2 B2 S2 B2 S2 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fa519daf000 , b @ 0x7fa4e7803000
    ; DSA_batch  cost 27463.14us, speed 29336MB/s, 3.64desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 6
[ B3 S3 B3 S3 B3 S3 B3 S3 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f18d7bac000 , b @ 0x7f18a55fd000
    ; DSA_batch  cost 32192.82us, speed 25027MB/s, 3.11desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448158720
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 8
[ B4 S4 B4 S4 B4 S4 B4 S4 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fdfb3e0e000 , b @ 0x7fdf81862000
    ; DSA_batch  cost 37677.80us, speed 21383MB/s, 2.65desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 10
[ B5 S5 B5 S5 B5 S5 B5 S5 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7fa906b91000 , b @ 0x7fa8d45e5000
    ; DSA_batch  cost 35806.18us, speed 22501MB/s, 2.79desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 12
[ B6 S6 B6 S6 B6 S6 B6 S6 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7ff05818a000 , b @ 0x7ff025bd7000
    ; DSA_batch  cost 34429.70us, speed 23401MB/s, 2.90desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448317440
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 14
[ B7 S7 B7 S7 B7 S7 B7 S7 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f4ce43ac000 , b @ 0x7f4cb1dfd000
    ; DSA_batch  cost 33473.92us, speed 24069MB/s, 2.99desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448158720
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 16
[ B8 S8 B8 S8 B8 S8 B8 S8 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f3bfe791000 , b @ 0x7f3bcc1e5000
    ; DSA_batch  cost 34839.32us, speed 23125MB/s, 2.87desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 18
[ B9 S9 B9 S9 B9 S9 B9 S9 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f2f89fa0000 , b @ 0x7f2f579e5000
    ; DSA_batch  cost 34996.40us, speed 23023MB/s, 2.86desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448634880
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 20
[ B10 S10 B10 S10 B10 S10 B10 S10 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f073f191000 , b @ 0x7f070cbe5000
    ; DSA_batch  cost 34417.89us, speed 23408MB/s, 2.91desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 22
[ B11 S11 B11 S11 B11 S11 B11 S11 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f27a477e000 , b @ 0x7f27721bf000
    ; DSA_batch  cost 33866.39us, speed 23792MB/s, 2.95desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448793600
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 24
[ B12 S12 B12 S12 B12 S12 B12 S12 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f85c61a0000 , b @ 0x7f8593be5000
    ; DSA_batch  cost 33835.03us, speed 23813MB/s, 2.96desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448634880
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 26
[ B13 S13 B13 S13 B13 S13 B13 S13 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f25da18a000 , b @ 0x7f25a7bd7000
    ; DSA_batch  cost 34109.03us, speed 23621MB/s, 2.93desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448317440
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 28
[ B14 S14 B14 S14 B14 S14 B14 S14 ... (100000 descs) ] 
Copy 805.8MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f43ee37a000 , b @ 0x7f43bbdb7000
    ; DSA_batch  cost 34091.60us, speed 23635MB/s, 2.93desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448952320
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 30
[ B15 S15 B15 S15 B15 S15 B15 S15 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f5c61d7e000 , b @ 0x7f5c2f7bf000
    ; DSA_batch  cost 33885.39us, speed 23778MB/s, 2.95desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448793600
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable + with cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF +CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA_batch , desc_cnt = 100000 (small(512 B):big(16KB) = 1:1), mix_len = 32
[ B16 S16 B16 S16 B16 S16 B16 S16 ... (100000 descs) ] 
Copy 805.7MB; 100000 desc (512 B:16KB = 1:1); REPEAT = 10 
a @ 0x7f8e951af000 , b @ 0x7f8e62c03000
    ; DSA_batch  cost 33559.40us, speed 24007MB/s, 2.98desc/us
DSAbatch: to_cpu = 0, to_dsa = 1000000, align_sum = 0
DSAbatch_task: batch_capacity = 20 , batch_siz = 32
             : op_cnt = 1000000 , op_bytes = 8448000000
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.060 MB
