There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU 
vector test : put_ratio = 1.000%, vector size = 998267, REPEAT = 10
std_vector     : cost time = 0.411s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.395s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.396s, operation_cnt = 100000000
vector test : put_ratio = 5.000%, vector size = 4996335, REPEAT = 10
std_vector     : cost time = 0.562s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.543s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.538s, operation_cnt = 100000000
vector test : put_ratio = 10.000%, vector size = 9998125, REPEAT = 10
std_vector     : cost time = 0.668s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.638s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.626s, operation_cnt = 100000000
vector test : put_ratio = 25.000%, vector size = 24994367, REPEAT = 10
std_vector     : cost time = 1.009s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.958s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.932s, operation_cnt = 100000000
vector test : put_ratio = 50.000%, vector size = 49999110, REPEAT = 10
std_vector     : cost time = 1.446s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.401s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.343s, operation_cnt = 100000000
vector test : put_ratio = 75.000%, vector size = 74999665, REPEAT = 10
std_vector     : cost time = 1.498s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.439s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.331s, operation_cnt = 100000000
vector test : put_ratio = 95.000%, vector size = 95001409, REPEAT = 10
std_vector     : cost time = 1.253s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.174s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.079s, operation_cnt = 100000000
vector test : put_ratio = 99.000%, vector size = 99002198, REPEAT = 10
std_vector     : cost time = 1.038s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.951s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.845s, operation_cnt = 100000000
vector test : put_ratio = 100.000%, vector size = 100000001, REPEAT = 10
std_vector     : cost time = 0.913s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.824s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.717s, operation_cnt = 100000000