There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0
·>  engine0.1, group 0
·>  engine0.2, group 0
·>  engine0.3, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: +BOF -CC -DRDBK -SHORT_TO_CPU 
vector test : put_ratio = 1.000%, vector size = 998267, REPEAT = 10
std_vector     : cost time = 0.410s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.396s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.396s, operation_cnt = 100000000
vector test : put_ratio = 5.000%, vector size = 4996335, REPEAT = 10
std_vector     : cost time = 0.561s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.687s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.692s, operation_cnt = 100000000
vector test : put_ratio = 10.000%, vector size = 9998125, REPEAT = 10
std_vector     : cost time = 0.667s, operation_cnt = 100000000
nve_dsa_vector : cost time = 0.973s, operation_cnt = 100000000
my_dsa_vector  : cost time = 0.986s, operation_cnt = 100000000
vector test : put_ratio = 25.000%, vector size = 24994367, REPEAT = 10
std_vector     : cost time = 1.006s, operation_cnt = 100000000
nve_dsa_vector : cost time = 1.678s, operation_cnt = 100000000
my_dsa_vector  : cost time = 1.705s, operation_cnt = 100000000
vector test : put_ratio = 50.000%, vector size = 49999110, REPEAT = 10
std_vector     : cost time = 1.445s, operation_cnt = 100000000
nve_dsa_vector : cost time = 2.894s, operation_cnt = 100000000
my_dsa_vector  : cost time = 2.946s, operation_cnt = 100000000
vector test : put_ratio = 75.000%, vector size = 74999665, REPEAT = 10
std_vector     : cost time = 1.497s, operation_cnt = 100000000
nve_dsa_vector : cost time = 4.512s, operation_cnt = 100000000
my_dsa_vector  : cost time = 4.601s, operation_cnt = 100000000
vector test : put_ratio = 95.000%, vector size = 95001409, REPEAT = 10
std_vector     : cost time = 1.253s, operation_cnt = 100000000
nve_dsa_vector : cost time = 4.254s, operation_cnt = 100000000
my_dsa_vector  : cost time = 4.374s, operation_cnt = 100000000
vector test : put_ratio = 99.000%, vector size = 99002198, REPEAT = 10
std_vector     : cost time = 1.040s, operation_cnt = 100000000
nve_dsa_vector : cost time = 3.988s, operation_cnt = 100000000
my_dsa_vector  : cost time = 4.088s, operation_cnt = 100000000
vector test : put_ratio = 100.000%, vector size = 100000001, REPEAT = 10
std_vector     : cost time = 0.918s, operation_cnt = 100000000
nve_dsa_vector : cost time = 3.901s, operation_cnt = 100000000
my_dsa_vector  : cost time = 4.006s, operation_cnt = 100000000