There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = CPU , op = memcpy, array_len = 4GB, access_type = random, range in [128 B, 8KB]
desc_cnt =    250 | avg_size = 1.004MB | avg_time =   138.95 us | do_speed =  7226 MB/s | REPEAT = 10
desc_cnt =    500 | avg_size = 2.004MB | avg_time =   277.44 us | do_speed =  7221 MB/s | REPEAT = 10
desc_cnt =   1000 | avg_size = 3.981MB | avg_time =   548.82 us | do_speed =  7254 MB/s | REPEAT = 10
desc_cnt =   2000 | avg_size = 7.946MB | avg_time =  1090.73 us | do_speed =  7285 MB/s | REPEAT = 10
desc_cnt =   4000 | avg_size = 15.83MB | avg_time =  2177.08 us | do_speed =  7273 MB/s | REPEAT = 10
desc_cnt =   8000 | avg_size =  31.7MB | avg_time =  4346.12 us | do_speed =  7295 MB/s | REPEAT = 10
desc_cnt =  16000 | avg_size = 63.47MB | avg_time =  8693.78 us | do_speed =  7301 MB/s | REPEAT = 10
desc_cnt =  32000 | avg_size =   127MB | avg_time = 17399.81 us | do_speed =  7301 MB/s | REPEAT = 10
desc_cnt =  64000 | avg_size = 253.7MB | avg_time = 34791.29 us | do_speed =  7293 MB/s | REPEAT = 10
desc_cnt = 128000 | avg_size =   508MB | avg_time = 69733.84 us | do_speed =  7285 MB/s | REPEAT = 10
