There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
+  Recycle window enable, window len = 25
+  In-batch pipeline enable
+  Write address 64Byte alignment enable - without cache control
+  Contiguous allocation enable(enable huge-page)
+  Touch pages if frequent PF enable( pf_limit = 131072 Bytes )
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA , op = memcpy, array_len = 4GB, access_type = random, range in [128 B, 8KB]
desc_cnt =    250 | avg_size = 1.004MB | avg_time =   138.77 us | do_speed =  7235 MB/s | REPEAT = 10
desc_cnt =    500 | avg_size = 2.004MB | avg_time =   215.60 us | do_speed =  9293 MB/s | REPEAT = 10
desc_cnt =   1000 | avg_size = 3.981MB | avg_time =   322.85 us | do_speed = 12331 MB/s | REPEAT = 10
desc_cnt =   2000 | avg_size = 7.946MB | avg_time =   553.16 us | do_speed = 14364 MB/s | REPEAT = 10
desc_cnt =   4000 | avg_size = 15.83MB | avg_time =  1007.50 us | do_speed = 15716 MB/s | REPEAT = 10
desc_cnt =   8000 | avg_size =  31.7MB | avg_time =  1899.83 us | do_speed = 16688 MB/s | REPEAT = 10
desc_cnt =  16000 | avg_size = 63.47MB | avg_time =  3723.54 us | do_speed = 17047 MB/s | REPEAT = 10
desc_cnt =  32000 | avg_size =   127MB | avg_time =  7378.74 us | do_speed = 17216 MB/s | REPEAT = 10
desc_cnt =  64000 | avg_size = 253.7MB | avg_time = 14718.48 us | do_speed = 17238 MB/s | REPEAT = 10
desc_cnt = 128000 | avg_size =   508MB | avg_time = 29386.49 us | do_speed = 17287 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 2813250, align_sum = 88587115
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 2813250 , op_bytes = 11617913649
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, allocator used = 0.242 MB
