There are a total of 1 device
device : dsa0
·>  wq0.0, shared, group 0
·>  engine0.0, group 0

DSA configures:
-  Recycle window disable
-  In-batch pipeline disable
-  Write address 64Byte alignment disable - without cache control
-  Contiguous allocation disable
-  Touch pages if frequent PF disable
FLAGS: -BOF -CC +DRDBK -SHORT_TO_CPU -CPU_FLUSH 
method = DSA , op = memcpy, array_len = 4GB, access_type = random, range in [128 B, 8KB]
desc_cnt =    250 | avg_size = 1.004MB | avg_time =   219.48 us | do_speed =  4574 MB/s | REPEAT = 10
desc_cnt =    500 | avg_size = 2.004MB | avg_time =   381.24 us | do_speed =  5255 MB/s | REPEAT = 10
desc_cnt =   1000 | avg_size = 3.981MB | avg_time =   670.31 us | do_speed =  5939 MB/s | REPEAT = 10
desc_cnt =   2000 | avg_size = 7.946MB | avg_time =  1261.00 us | do_speed =  6301 MB/s | REPEAT = 10
desc_cnt =   4000 | avg_size = 15.83MB | avg_time =  2449.58 us | do_speed =  6464 MB/s | REPEAT = 10
desc_cnt =   8000 | avg_size =  31.7MB | avg_time =  4805.93 us | do_speed =  6597 MB/s | REPEAT = 10
desc_cnt =  16000 | avg_size = 63.47MB | avg_time =  9544.38 us | do_speed =  6650 MB/s | REPEAT = 10
desc_cnt =  32000 | avg_size =   127MB | avg_time = 18981.54 us | do_speed =  6692 MB/s | REPEAT = 10
desc_cnt =  64000 | avg_size = 253.7MB | avg_time = 37855.49 us | do_speed =  6702 MB/s | REPEAT = 10
desc_cnt = 128000 | avg_size =   508MB | avg_time = 75659.89 us | do_speed =  6714 MB/s | REPEAT = 10
DSAbatch: to_cpu = 0, to_dsa = 2813250, align_sum = 0
DSAbatch_task: batch_capacity = 80 , batch_siz = 32
             : op_cnt = 2813250 , op_bytes = 11706500764
             : page_fault_resolving = 0 , batch_fail_cnt = 0
             : wq = wq0.0, memory_used = 0.242 MB
